# Copy this file as ".env".
# and set the correct value without brackets

# API
REACT_APP_API_URL=[deployed api domain. Example: "http://localhost:5000"]
REACT_APP_API_VERSION=[deployed api version. Example: "v1"]

# Web
PUBLIC_URL=[base public path : "/website"]

# Defaults
HOST=[hostname or ip, boolean string value. Example: "0.0.0.0" OR "127.0.0.1" OR "localhost"]
NODE_ENV=[type node environment. Example: "development" OR "production"]
PORT=[port number, boolean string value. Example: "3000"]
OPEN_BROWSER=[open browser on startup, boolean string value. Example: "true" OR "false"]

# MSAL
MSAL_CLIENT_ID=[msal client id. Example: "random uuid"]
MSAL_AUTHORITY_TENANT_ID=[msal authority tenant id. Example: "random uuid"]
MSAL_AUTHORITY_POLICY=[msal authority policy. Example: "login.microsoftonline.com"]

# CoverageReporter type on vitest
# string separated by vertical bar "|"
# https://vitest.dev/guide/coverage
COVERAGE_REPORTER=[CoverageReporter. Example: "lcov|text"]

# CoverageThreshold
# numeric string value
COVERAGE_LINES_THRESHOLD=[CoverageLinesThreshold. Example: "80"]
COVERAGE_FUNCTIONS_THRESHOLD=[CoverageFunctionsThreshold. Example: "80"]
COVERAGE_BRANCHES_THRESHOLD=[CoverageBranchesThreshold. Example: "80"]
COVERAGE_STATEMENTS_THRESHOLD=[CoverageStatementsThreshold. Example: "80"]

# CoverageThreshold Per File
# boolean string value
COVERAGE_THRESHOLD_PER_FILE=[CoverageThresholdPerFile. Example: "true" OR "false"]
