server {
    listen 80;

    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types
        text/css
        text/xml
        text/html
        text/json
        font/woff2
        text/plain
        text/javascript
        image/x-icon
        image/svg+xml
        application/xml
        application/json
        application/javascript
        application/x-javascript;
    gunzip on;

    location "/" {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
        index index.html;

        expires 0d;
        add_header Cache-Control "public, no-transform";

        location ~*\.(woff|woff2)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
